# Github Personal Access Token (https://github.com/settings/tokens) with rights:
# - "repo - public_repo"
# - "admin:org - read:org"
TOKEN=

# Node id
COLUMN_NODE_ID=

# @codex_bot notify URL
# Open https://t.me/codex_bot
# And run /notify command
NOTIFIER_URL=

# List of people to tag in the «Pull Requests» message
MENTION = "f0m41h4u7 specc nikmel2803 talyguryn GeekaN2 n0str neSpecc"

# If using docker-compose set time there
PR_TIME="0 9,18 * * 1-5"
