# Github Personal Access Token (https://github.com/settings/tokens) with rights:
# - "repo - public_repo"
# - "admin:org - read:org"
TOKEN=

# Node id
COLUMN_NODE_ID_TO_DO=
COLUMN_NODE_ID_PR=

# @codex_bot notify URL
# Open https://t.me/codex_bot
# And run /notify command
NOTIFIER_URL=

# List of people to tag in the «Pull Requests» message
MENTION = "ilyamore88 fabled228 Xemka kebyo GeekaN2 ranemihir robonetphy neSpecc nikmel2803 n0str talyguryn gohabereg khaydarov f0m41h4u7 SunnyCapt dependabot"

# List of people to tag in the «Meeting Message» message
MEETING_MENTION = "specc guryn khaydarovm nikmel2803 xemk4 gohabereg ilyamore88 GeekaN augustovich n0str f0m41h4u7 polina_shneider oybekmuslimov"

# If using docker-compose set time there
TO_DO_TIME="0 9,20 * * 1-5"
PR_TIME="0 9,20 * * 1-5"
MEETING_TIME = "0 21 * * 1-5"
